body {
    background-color: darkgray;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

header {
    text-align: center;
    border-bottom: 1px solid white;
    background-color: blueviolet;
}

header h1 {
    background: white;
    justify-self: center;
    padding-left: 2.5%;
    padding-right: 2.5%;
    padding-bottom: 0.5%;
    padding-top: 0.5%;
    display: inline-block;
}


/* Margin auto will center the page horizontally */
.page {
    width: 90vw;
    height: auto;
    border: 1px solid black;
    background: white;
    justify-self: center;
    opacity: 80%;
    padding-bottom: 2vh;
}

.page h2 {
    text-decoration: underline;
}

.page .highlight {
    background: yellow;
}

/* mini-tab css */
.mini-tab {
    border: 1px solid black;
    border-radius: 25px;
    padding: 2%;
    width: 80%;
    justify-self: center;
    margin-top: 2.5%;
}

.mini-tab h3 {
    background-color: yellow;
    display: inline-block;
    border: 2px solid black;
    padding: 0vh 1vw
}

/* Grid css */
.grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.grid-container h2 {
    grid-column: span 2;
}

.grid-container article {
    padding-left: 1%;
    grid-column: 1;
}

.grid-container article p {
    display: block;
    margin: auto;
    width: 100%;
}

.grid-container aside {
    margin-top: 20px;
    display: block;
    margin-left: 0.5%;
    margin-right: 0.5%;
    grid-column: 2;
}

.grid-container aside p {
    text-indent: 0.5%;
}

/* Flex box css */
.Flex-box {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}

img {
    max-width: 100%;
}

.column-display {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-between;
    justify-content: center;
    padding-left: 2%;
}

aside p {
    text-decoration: underline;
}

/* Block css */
.block {
    display: block;
    border: 1px solid black;
    background-color: lightcyan;
    border-radius: 25px;
    padding: 1.5%;
    margin: 5%;
}

/* Question css */
select {
    width: 10%;
    height: 5%;
}

/* Game css */
#game {
    display: block;
    justify-self: center;
    /* position: inherit; */
    background-color: black;
    width: 75vw;
    height: 75vh;
    color: white;
}

.start-state {
    font-size: 20px;
    /* justify-self: center; */
}
.start-state h3 {
    display: inline-block;
    background-color: darkblue;
    margin-top: 10vh;
    margin-left: 28vw;
    padding: 2%;
    border: 1px solid white;
}
#play {
    display: block;
    width: 10vw;
    height: 10vh;
    border-radius: 25px;
    margin-left: 30vw;
    margin-top: 25vh;
}
.play-state {
    width: inherit;
    height: inherit;
}
.german {
    /* position: relative; */
    margin-left: 0%;
    margin-top: 23%;
}

/* Nav CSS */
nav button {
    border-radius: 25px;
}

/* Footer CSS */
footer {
    background: blueviolet;
    color: white;
    display: block;
    width: 100%;
    border: 1px solid white;
    min-height: 20vh;
    height: auto;
    justify-self: center;
}

footer a strong {
    position: fixed;
    border: 1px solid gray;
    bottom: 2%;
    right: 1%;
    padding: 4px;
    background-color: white;
}

/* Change colour of button when mouse cursor hovers over it */
footer a strong:hover {
    background-color: yellow;
    text-decoration: underline;
}

.QR {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
}
.QR img {
    /* Using same dimensions so that the QR does not apppear squashed */
    max-height: 20vh;
    max-width: 20vh;
    margin-left: auto;
    margin-right: auto;
}
.QR p {
    text-decoration: underline;
}

/*CSS for responsive menu*/
/*make a menu items vertical*/
nav ul li {
    display: inline-block;
}

/* Button css */
button {
    background-color: white;
    color: black;
    transition: 0.5s;
    min-width: 10vw;
    padding: 0.5vh 0.5vw;
}

button:hover {
    background-color: lightblue;
}

nav button {
    padding: 1vh 1vw;
}

/* learnbtn css */
.learnbtn {
    border-radius: 25px;
    background: green;
    color: white;
}

.learnbtn:hover {
    background-color: darkgreen;
}

/* Score css */
.result {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    justify-self: center;
}
.score-display {
    font-size: 24px;
    background: white;
    font-style: italic;
    text-decoration: solid;
    margin-left: auto;
    margin-right: auto;
    justify-self: center;
    padding: 5%;
}

/* Responsive css */
@media screen and (max-width: 800px) {
    body {
        font-size: 16px;
    }

    nav ul li {
        display: block;
    }

    nav button {
        min-width: 30vw;
        margin: 2vh 0;
        padding: 3vh 0;
        border-radius: 12px;
    }

    .grid-container article p {
        grid-column: span 2;
        /* text-align: center; */
    }

    .grid-container aside {
        grid-column: span 2;
    }

    img {
        max-width: 70%;
    }

    footer .Flex-box {
        flex-direction: column;
    }

    .grid-container article {
        justify-content: center;
        width: 85vw;
    }

    .learnbtn {
        border-radius: 12px;
    }
    .score-display{
        font-size: 20px;
    }
    .QR {
        display: none;
    }
    .start-state {
        font-size: 16px;
    }

    .start-state button {
    height: 5vh;
    border-radius: 12px;
    margin-top: 20%;
    margin-left: 30%;
    }
}

/* unhide menu icon */
#hamIcon {
    display: block;
}

/*hide the menu item list*/
nav ul {
    display: none;
}

/*to unhide menu items*/
.show {
    display: block;
}